<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сайт Олега</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
          body {
            background-image: url('assets/images/7.jpg');
          }
        </style>
    </head>
    <body id="bd">
        <div class="main">
            <header class="bg-img header">
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1>Олег Шевчик</h1>
                                <p>Ученик Гимназии #2</p>
                                <form action="slaider.html">
                                  <button id="first" class="btn btn-outline-light">Узнать, кто он</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
          </div>
          <div id="layer">
            <form action="music.html">
              <button id="mus" class="btn btn-outline-light">Музыка</button>
            </form>
            <form action="socis.html">
              <button id="soc" class="btn btn-outline-light">Соцсети</button>
            </form>
            <form action="comments.html">
              <button id="com" class="btn btn-outline-light">Комменты</button>
            </form>
          </div>
            <!-- Bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    </body>
</html>
