<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Музыка</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
          body {
            background-image: url('assets/images/7.jpg');
          }
        </style>
    </head>
    <body id="bd1">
      <main>
      </main>
        <div class="main">
            <div class="container">
              <table id="track">
                <tr>
                 <th id="name">Trying to sleep</th>
                 <th><audio controls src="assets/music/TryinToSleep.mp3"></audio></th>
                </tr>
                <tr>
                 <th id="name">Nostalgia Melancholic</th>
                 <th><audio controls src="assets/music/NostalgiaPessimistic.mp3"></audio></th>
                </tr>
                <tr>
                 <th id="name">PEPE</th>
                 <th><audio controls src="assets/music/PEPE.mp3"></audio></th>
                </tr>
                <tr>
                 <th id="name">Do you really like cakes?</th>
                 <th><audio controls src="assets/music/cakesfinish.mp3"></audio></th>
                </tr>
            </table>>
              <form action="index.html">
                <button id="third" class="btn btn-outline-light">Назад</button>
              </form>
            </div>
        </div>
            <!-- Bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
