<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Соцсети</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
          body {
            background-image: url('assets/images/7.jpg');
          }
        </style>
    </head>
    <body id="bd1">
      <main>
      </main>
        <div class="main">
            <div class="container">
              <table>
              <tr>
                <td><a id="namee" href="https://vk.com/gsjsar">VK</a></td>
              </tr>
              <tr>
                <td><a id="namee" href="https://www.instagram.com/_gsjsar_/">INST</a></td>
              </tr>
              <tr>
                <td><a id="namee" href="https://www.youtube.com/channel/UCAEB157xOqliINv6dus8WpA">YOUTUBE</a></td>
              </tr>
              <tr>
                <td><a id="namee" href="https://soundcloud.com/user-881726427">SOUNDCLOUD</a></td>
              </tr>
              </table>
              <form action="index.html">
                <button id="fourth" class="btn btn-outline-light">Назад</button>
              </form>
            </div>
        </div>
            <!-- Bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
