#bd{
	font-family: 'Lora', serif;
	background-repeat: no-repeat;
	overflow: hidden;
}
#bd1{
	font-family: 'Lora', serif;
	background-repeat: no-repeat;
	overflow: hidden;
}
h1{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: 64px;
}
h1{
	position: relative;
	top: 300px;
	right: -400px;
}
p{
	position: relative;
	top: 350px;
	right: -520px;
	font-size: 24px;
	font-style: italic;
	color: white;
}
#first{
	font-size: 24px;
	height: 50px;
	width: 250px;
	position: relative;
	top: 450px;
	right: -500px;
	transition: all 0.3s ease-in-out;
}
#second{
	font-size: 24px;
	height: 50px;
	width: 250px;
	position: relative;
	top: 250px;
	right: -500px;
	transition: all 0.3s ease-in-out;
}
#third{
	font-size: 24px;
	height: 50px;
	width: 250px;
	position: relative;
	top: 450px;
	right: -500px;
	transition: all 0.3s ease-in-out;
}
#fourth{
	font-size: 24px;
	height: 50px;
	width: 250px;
	position: relative;
	top: 340px;
	right: -540px;
	transition: all 0.3s ease-in-out;
}
#carouselControls{
	height: 300px;
	width: 500px;
	right: -700px;
	top: 150px;
	box-shadow: 0 0 20px 9px #0b60b0;
}
.carousel-item{
	height: 300px;
	width: 500px;
}
.carousel-item img{
	height: 300px;
	width: 500px;
}
.g{
	position: relative;
	top: 100px;
	right: -650px;
}
.menu{
  display: inline-block;
	width: 180px;
	padding: 0px 5px;
}
.menu img{
	height: 100px;
	width: 100px;
}
.sas{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: white;
}
a{
	font-size: 64px;
	position: relative;
	top: 50px;
	right: -800px;
}
#description{
	font-size: 14px;
	position: relative;
	top: 100px;
	right: -440px
}
.characteristics{
	display: inline-block;
	width: 180px;
	text-align: center;
	color: white;
	font-size: 24px;
}
.stat{
	display: inline-block;
	width: 180px;
	text-align: center;
	color: white;
	font-size: 24px;
}
#layer {
    bottom: 0px;
    position: absolute;
    background: #000f29;
    padding: 7px;
		width: 100%;
		height: 100px;
		opacity: .5;
		box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, .5);
   }
#mus{
	 	font-size: 18px;
	 	height: 90px;
	 	width: 150px;
	 	position: relative;
		right: -92%;
	 	top: 6	50px;
	 	transition: all 0.3s ease-in-out;
	 }
#soc{
	 font-size: 18px;
	 height: 90px;
	 width: 150px;
	 position: relative;
	 top: -90px;
	 transition: all 0.3s ease-in-out
 }
 #com{
	 font-size: 18px;
	 height: 90px;
	 width: 255px;
	 position: relative;
	 right: -802px;
	 top: -180px;
	 transition: all 0.3s ease-in-out
 }
#track{
	position: relative;
	top: 250px;
	right: -400px;
}
table {
	padding: 10px 0px;
	text-align: center;
	font-size: 18px;
	color: white;
	width: 540px;
	border-collapse: separate;
  border-spacing: 0px 20px;
}
#name{
	right: -100px;
	border: 2px solid #000f29;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
th:hover{
	text-shadow: 0 0 10px #0b60b0;
}
#namee{
	top: 200px;
	right: -400px;
	border: 2px solid #000f29;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
